# stub-error-generating

./: .gitignore  pom.xml
src/main/java/: .gitignore
src/main/java/hello/: Application.java  CountryEndpoint.java  CountryRepository.java  FlightRepository.java  FlightServicesEndpoint.java  StatusEndpoint.java  WebServiceConfig.java
src/main/java/utils/: LocalDateAdapter.java
src/main/resources/: application.properties  countries.xsd  flights.xsd  listResponse.xsd  serviceclass.xsd
src/main/xjb/: bindings.xjc
src/test/java/hello/: ApplicationIntegrationTests.java
test-calls/: call.bat  countries.xml  request.xml
test-scripts/: flight.sh  request-flight.xml  request.xml
